REACT_APP_FIREBASE_API_KEY=AIzaSyAB8Ri4n5V-6YIPS99hND1xs6zC6nwWWcA
REACT_APP_FIREBASE_AUTH_DOMAIN=cvms-45967.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cvms-45967
REACT_APP_FIREBASE_STORAGE_BUCKET=cvms-45967.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=981508902572
REACT_APP_FIREBASE_APP_ID=1:981508902572:web:e248eee4f06f939afcd909
